<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hi+Melody&family=Jua&family=Nanum+Gothic:wght@700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        #headAndMainWrap {
        margin: 0px;
        padding: 0px;
        text-decoration-line: none;
        }
        header {
            width: 1190px;
            margin: 0 auto;
        }
        main {
            width: 1190px;
            margin: 0 auto;
        }
        header img {
            margin: 10px 0px 0px 10px;
            width: 300px; height: 70px;
        }
        header button {
            width: 70px; height: 30px;
            background-color: gray;
            border-radius: 22px;
            float: right;
            margin-top: -75px;
            border: none;
        }
        header div button a {
            color: white;
            font-size: 19px;
            font-family: 'Jua', sans-serif;
            text-decoration-line: none;
        }
        header div ul {
            text-align: center;
            margin: 0 auto;
        }
        header div ul li{
            box-sizing: border-box; 
            padding-top: 3px;
            border: 2px solid gray;
            width: 170px; height: 45px;
            display: inline-block;
            margin-left: 50px;
            border-radius: 22px;
            list-style: none;
            text-align: center;
            font-size: 28px;
            font-family: 'Jua', sans-serif;
            color: rgb(71, 68, 68);
        }
        .mainImg {
            margin: 10px;
            text-align: center;
            position: relative;
        }
        #searchImg {
            opacity: 0.7;
            width: 1100px; height: 300px;
            margin-top: 20px;
        }
        #search {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius:25px;
            width: 300px; height: 50px;
            font-size: large;
            font-family: 'Jua', sans-serif;
            border: 4px solid rgb(37, 70, 60);
        }

        #boardImg {
            text-align: center;
        }
        main div a img {
            width: 333px; height: 300px;
            border: 2px solid rgb(24, 58, 39);
            margin: 12px 19px 22px 22px;
        }
        footer {
            display: inline-block;
            width: 100%; 
            height: 50px;
            background-color: rgb(201, 201, 201);
            text-align: center;
        }
        footer div {
            margin-top: 10px;
        }
        footer div ul li {
            width: 120px;
            list-style: none;
            font-family: 'Jua', sans-serif;
            color: rgb(88, 88, 88);
            margin: 0px;
            border: 0px;
            display: inline-block;
        }
        #a {
            width: 60px;
        }
        #c{
            width: 180px;
        }
        footer div ul li img {
            width: 50px; height: auto;
        }
        #listHover:hover {
            background-color: rgb(142, 161, 142);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
            color: white;
        }
        #loginBtn:hover {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="headAndMainWrap">
    <header>
        <div class="head">
            <div><a href="main.html"><img src="images/logo.png" alt="travel mate logo"></a></div>
            <div><button id="loginBtn"><a href="login.html">로그인</a></button></div>
        </div>
        <div class="list">
            <ul>
                <a href="board.html"><li id="listHover">동행</li></a>
                <a href="#"><li id="listHover">여행정보</li></a>
                <a href="#"><li id="listHover">마이페이지</li></a>
                <a href="#"><li id="listHover">???</li></a>
            </ul>
        </div>
    </header>
    <main>
        <div class="mainImg">
            <img src="images/main2.png" alt="검색" id="searchImg">
            <input type="text" placeholder="  어디로 가시나요?" id="search">
        </div>
        <div id="boardImg">
            <a href="board.html"><img src="images/banff.jpeg" alt="밴프"></a>
            <a href="board.html"><img src="images/calgarySE.jpeg" alt="캘거리"></a>
            <a href="board.html"><img src="images/vancouver.jpeg" alt="밴쿠버"></a>
        </div>
        <br>
        <br>
        <br>
        <br>
    </main>
    </div>
    <footer>
        <div>
            <ul>
                <li id="a">회사소개</li>
                <li id="a">인재채용</li>
                <li id="a">제휴제안</li>
                <li id="a">이용약관</li>
                <li>개인정보처리방침</li>
                <li>청소년보호정책</li>
                <li>트레블메이트 정책</li>
                <li id="a">고객센터</li>
                <li id="c">TravelMate Corp <img src="images/logo3.png"></li>
            </ul>
        </div>
    </footer>
</body>
</html>